<<<<<<< Updated upstream
DB_HOST=localhost
DB_NAME=api_php
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
=======
DB_HOST=3.230.48.227
DB_NAME=kunfumanager
DB_USER=administrador
DB_PASS=Usuario@1
DB_CHARSET=utf8mb4
DB_PORT=3306
>>>>>>> Stashed changes
